<<!DOCTYPE html>
<html>
  <head>
    <title>Log in</title>
  </head>
  <body>
    <form>
        Enter your Username: <input type="text" name="fname" value=""><br>
    </form>
    <input type="text" name="" value="">
    <p><a href="create.html">Create</a>a new chat room</p>
    <input class="button_send" id="button_send" type="submit" value="Submit_price" onclick="function();"/>

    <script type="text/javascript">
      window.onload= function()
      {
        var getInput = prompt("Enter your username: ");
        localStorage.setItem("username",getInput);
      }
    </script>
  </body>
</html>
